<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pension.ai - Financial Advisory Powered by AI</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        /* --- Insert all CSS from styles.css and <style> blocks here --- */
// ... existing code from styles.css and index.html <style> ...
    </style>
</head>
<body>
    <!-- --- Insert all HTML content from index.html here, including SVG sprite sheet, header, sections, and scripts --- -->
// ... existing code from index.html body ...
</body>
</html> 