/* Global Styles */
:root {
    --primary-gradient: linear-gradient(135deg, #0a1a4f 0%, #0a2a6f 100%);
    --secondary-gradient: linear-gradient(135deg, #0a2a6f 0%, #1e88e5 100%);
    --text-light: #ffffff;
    --text-dark: #1a237e;
    --spacing-unit: 1rem;
    --icon-color: #42a5f5;
    --icon-size: 2.5rem;
    --logo-height: 40px;
    
    /* Responsive breakpoints */
    --mobile: 480px;
    --tablet: 768px;
    --laptop: 1024px;
    --desktop: 1200px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: var(--text-light);
    background: var(--primary-gradient);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-unit);
}

/* Header Styles */
.fixed-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(26, 35, 126, 0.95);
    backdrop-filter: blur(10px);
    z-index: 1000;
    padding: 1rem 0;
}

.fixed-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}

.logo a {
    display: block;
    text-decoration: none;
}

.logo img {
    height: var(--logo-height);
    width: auto;
    transition: transform 0.3s ease;
}

.logo img:hover {
    transform: scale(1.05);
}

nav ul {
    display: flex;
    list-style: none;
    gap: 2rem;
}

nav a {
    color: var(--text-light);
    text-decoration: none;
    font-weight: 500;
    transition: opacity 0.3s;
}

nav a:hover {
    opacity: 0.8;
}

/* Button Styles */
.cta-button {
    background: var(--secondary-gradient);
    color: var(--text-light);
    padding: 0.75rem 1.5rem;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 600;
    transition: transform 0.3s, box-shadow 0.3s;
    border: none;
    cursor: pointer;
}

.cta-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(66, 165, 245, 0.4);
}

.secondary-button {
    background: transparent;
    color: var(--text-light);
    padding: 0.75rem 1.5rem;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 600;
    border: 2px solid var(--text-light);
    transition: background 0.3s;
}

.secondary-button:hover {
    background: rgba(255, 255, 255, 0.1);
}

/* Hero Section */
.hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.hero-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.hero-image::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(10, 26, 79, 0.65), rgba(10, 42, 111, 0.75));
}

.hero-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero .container {
    position: relative;
    z-index: 2;
    width: 100%;
    padding: 8rem 2rem 4rem;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.hero-content h1 {
    font-size: 4.2rem;
    line-height: 1.2;
    margin-bottom: 1.5rem;
    color: var(--text-light);
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title-line {
    display: block;
    margin-bottom: 0.5rem;
}

.gradient-text {
    background: linear-gradient(90deg, #42a5f5, #66bb6a);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-shadow: none;
}

.hero-content p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    color: var(--text-light);
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

/* Section Styles */
section {
    padding: 6rem 0;
}

section h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    text-align: center;
}

.subtitle {
    text-align: center;
    font-size: 1.25rem;
    margin-bottom: 3rem;
    opacity: 0.9;
}

/* Problem Section */
.problem-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.problem-item {
    background: rgba(255, 255, 255, 0.1);
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    transition: transform 0.3s;
}

.problem-item:hover {
    transform: translateY(-5px);
}

.problem-item .icon {
    fill: #ff4444; /* Red color for problem icons */
    margin-bottom: 1rem;
    transition: transform 0.3s ease, fill 0.3s ease;
}

.problem-item:hover .icon {
    transform: scale(1.1);
    fill: #ff6666; /* Lighter red on hover */
}

/* Technology Section */
.tech-features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.tech-features .feature:nth-child(4),
.tech-features .feature:nth-child(5) {
    grid-column: span 1;
}

.tech-features .feature:nth-child(4) {
    grid-column: 1;
    margin-left: 50%;
    transform: translateX(-100%);
}

.tech-features .feature:nth-child(5) {
    grid-column: 2;
    margin-left: 50%;
    transform: translateX(0);
}

.feature {
    text-align: center;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    transition: transform 0.3s;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.feature .icon {
    width: var(--icon-size);
    height: var(--icon-size);
    fill: var(--icon-color);
    margin-bottom: 1rem;
    transition: transform 0.3s ease, fill 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
}

.feature:hover {
    transform: translateY(-5px);
}

.feature h3 {
    text-align: center;
    margin: 1rem 0;
    color: var(--text-light);
}

.feature p {
    text-align: center;
    color: rgba(255, 255, 255, 0.9);
    line-height: 1.6;
}

@media (max-width: 768px) {
    .tech-features {
        grid-template-columns: 1fr;
    }
    
    .tech-features .feature:nth-child(4),
    .tech-features .feature:nth-child(5) {
        grid-column: 1;
        margin: 0;
        transform: none;
    }
}

/* Solution Section */
.value-blocks {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.value-block {
    text-align: center;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
}

.value-block .stat {
    font-size: 4.5rem;
    font-weight: 700;
    margin: 1rem 0;
    background: linear-gradient(90deg, #42a5f5, #66bb6a);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-shadow: none;
}

.value-block .icon {
    width: 3.5rem;
    height: 3.5rem;
    fill: var(--icon-color);
    margin-bottom: 1rem;
    transition: transform 0.3s ease, fill 0.3s ease;
}

.value-block i {
    display: none;
}

.value-block h3 {
    font-size: 1.25rem;
    margin: 0.5rem 0;
    color: var(--text-light);
    font-weight: 600;
}

.value-block p {
    color: rgba(255, 255, 255, 0.9);
    line-height: 1.6;
    margin: 0;
}

/* Benefits Section */
.benefits {
    background: rgba(255, 255, 255, 0.05);
    padding: 6rem 0;
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto 3rem;
}

.benefit-item {
    background: rgba(255, 255, 255, 0.1);
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    transition: transform 0.3s;
    width: 100%;
}

.benefit-item:hover {
    transform: translateY(-5px);
}

.benefit-item .icon {
    width: 3rem;
    height: 3rem;
    fill: var(--icon-color);
    margin-bottom: 1rem;
    transition: transform 0.3s ease, fill 0.3s ease;
}

.benefit-item:hover .icon {
    transform: scale(1.1);
    fill: var(--text-light);
}

.benefit-item h3 {
    font-size: 1.25rem;
    margin: 1rem 0;
    color: var(--text-light);
}

.benefit-item p {
    color: rgba(255, 255, 255, 0.9);
    line-height: 1.6;
}

.benefit-item .stat {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--icon-color);
    margin: 0.5rem 0;
}

.benefits-cta {
    text-align: center;
    margin-top: 3rem;
}

.benefits-cta p {
    font-size: 1.25rem;
    margin-bottom: 1.5rem;
    color: var(--text-light);
}

@media (max-width: 768px) {
    .benefits-grid {
        grid-template-columns: 1fr;
    }
}

/* About Section */
.about {
    background: rgba(255, 255, 255, 0.05);
    padding: 6rem 0;
}

.about h2 {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2.5rem;
}

.about-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.about-content {
    max-width: 600px;
}

.about-content p {
    margin-bottom: 1.5rem;
    line-height: 1.8;
    font-size: 1.1rem;
    color: rgba(255, 255, 255, 0.9);
}

.about-content .lead {
    font-size: 1.4rem;
    font-weight: 500;
    color: var(--text-light);
    margin-bottom: 2rem;
    line-height: 1.6;
}

.about-content .mission-statement {
    font-size: 1.3rem;
    font-weight: 500;
    color: var(--text-light);
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.about-image {
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 400px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-image img {
    width: 100%;
    height: auto;
    max-height: 500px;
    object-fit: contain;
    transition: transform 0.3s ease;
}

.about-image:hover img {
    transform: scale(1.02);
}

/* Ecosystem Section */
.ecosystem {
    padding: 80px 0;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

.ecosystem h2 {
    text-align: center;
    margin-bottom: 1rem;
    font-size: 2.5rem;
    color: #2d3436;
}

.ecosystem .subtitle {
    text-align: center;
    color: #636e72;
    margin-bottom: 3rem;
    font-size: 1.2rem;
}

.partner-logos {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    margin: 3rem 0;
}

.partner-logos img {
    height: 60px;
    opacity: 0.8;
    transition: opacity 0.3s;
    object-fit: contain;
}

.partner-logos img.microsoft-startups {
    height: 120px;
}

.partner-logos img:hover {
    opacity: 1;
}

/* Blog Section */
.blog {
    padding: 100px 0;
    background: linear-gradient(135deg, #1a237e 0%, #0d47a1 100%);
    position: relative;
}

.blog h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2.5rem;
    color: var(--text-light);
}

.blog .subtitle {
    text-align: center;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 50px;
    font-size: 1.2rem;
}

.blog-container {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 60px;
    overflow: hidden;
}

.blog-slider {
    display: flex;
    gap: 30px;
    padding: 20px 0;
    transition: transform 0.5s ease-in-out;
    will-change: transform;
}

.blog-post {
    flex: 0 0 calc(33.333% - 20px);
    min-width: calc(33.333% - 20px);
    background: rgba(255, 255, 255, 0.1);
    padding: 2rem;
    border-radius: 15px;
    transition: transform 0.3s;
    backface-visibility: hidden;
    transform: translateZ(0);
    -webkit-font-smoothing: subpixel-antialiased;
}

.blog-post:hover {
    transform: translateY(-5px);
}

.blog-image {
    position: relative;
    width: 100%;
    height: 200px;
    margin-bottom: 1.5rem;
    border-radius: 10px;
    overflow: hidden;
}

.blog-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.category {
    position: absolute;
    top: 1rem;
    left: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    color: white;
    text-transform: uppercase;
}

.category.technology {
    background: #42a5f5;
}

.category.compliance {
    background: #ef5350;
}

.category.insights {
    background: #26a69a;
}

.category.trends {
    background: #ffa726;
}

.blog-post h3 {
    font-size: 1.25rem;
    margin-bottom: 1rem;
    color: var(--text-light);
}

.blog-post .intro {
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 1rem;
    line-height: 1.6;
}

.blog-post .date {
    color: #42a5f5;
    font-size: 0.9rem;
}

.slider-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    z-index: 10;
    opacity: 0.5;
}

.slider-nav:hover {
    background: rgba(255, 255, 255, 0.2);
    opacity: 1;
}

.slider-nav:active {
    transform: translateY(-50%) scale(0.95);
}

.slider-nav.active {
    opacity: 1;
    background: rgba(255, 255, 255, 0.2);
}

.slider-nav.disabled {
    opacity: 0.3;
    cursor: not-allowed;
    pointer-events: none;
}

.slider-nav.prev {
    left: 10px;
}

.slider-nav.next {
    right: 10px;
}

.slider-nav svg {
    width: 24px;
    height: 24px;
    fill: var(--text-light);
}

@media (max-width: 1024px) {
    .blog-post {
        flex: 0 0 calc(50% - 15px);
        min-width: calc(50% - 15px);
    }
}

@media (max-width: 768px) {
    .blog-post {
        flex: 0 0 calc(100% - 30px);
        min-width: calc(100% - 30px);
    }
}

/* Contact Section */
.contact {
    background: rgba(255, 255, 255, 0.05);
    text-align: center;
}

.contact h2 {
    margin-bottom: 1rem;
}

.cta-text {
    max-width: 600px;
    margin: 0 auto 2rem;
    font-size: 1.1rem;
    line-height: 1.6;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto 2rem;
    padding: 0 1rem;
}

.contact-form {
    max-width: 600px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: left;
}

.contact-form form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact-form input,
.contact-form textarea {
    padding: 15px;
    border: 1px solid rgba(66, 165, 245, 0.2);
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.05);
    color: #fff;
    font-size: 16px;
    transition: all 0.3s ease;
}

.contact-form textarea {
    min-height: 150px;
    resize: vertical;
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border-color: #42a5f5;
    background: rgba(255, 255, 255, 0.1);
}

.contact-form button {
    margin-top: 10px;
}

.contact-image {
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 400px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-image img {
    width: 100%;
    height: auto;
    max-height: 500px;
    object-fit: contain;
    transition: transform 0.3s ease;
}

.contact-image:hover img {
    transform: scale(1.02);
}

.contact-info {
    text-align: center;
    margin-top: 2rem;
    padding: 0 1rem;
}

.contact-info p {
    margin: 0.5rem 0;
    opacity: 0.9;
}

/* Footer */
footer {
    background: rgba(26, 35, 126, 0.95);
    padding: 2rem 0;
    text-align: center;
}

/* Responsive Design */
/* Mobile First Approach */

/* Base mobile styles (up to 480px) */
@media (max-width: 480px) {
    .container {
        padding: 0 1rem;
    }

    .logo img {
        height: 32px;
    }

    .hero-content h1 {
        font-size: 2rem;
    }

    .hero-content p {
        font-size: 1rem;
    }

    .hero-buttons {
        flex-direction: column;
        gap: 1rem;
    }

    .hero .container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .problem-grid,
    .tech-features,
    .value-blocks {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    section {
        padding: 3rem 0;
    }

    section h2 {
        font-size: 1.75rem;
    }

    .contact-form {
        padding: 0 1rem;
    }
}

/* Tablet styles (481px to 768px) */
@media (min-width: 481px) and (max-width: 768px) {
    .container {
        padding: 0 1.5rem;
    }

    .logo img {
        height: 36px;
    }

    .hero-content h1 {
        font-size: 2.5rem;
    }

    .problem-grid,
    .tech-features {
        grid-template-columns: repeat(2, 1fr);
    }

    .value-blocks {
        grid-template-columns: repeat(3, 1fr);
    }

    .blog-container {
        padding: 0 40px;
    }
}

/* Laptop styles (769px to 1024px) */
@media (min-width: 769px) and (max-width: 1024px) {
    .container {
        padding: 0 2rem;
    }

    .problem-grid,
    .tech-features {
        grid-template-columns: repeat(3, 1fr);
    }

    .blog-container {
        padding: 0 40px;
    }
}

/* Desktop styles (1025px and above) */
@media (min-width: 1025px) {
    .container {
        max-width: var(--desktop);
    }
}

/* Common responsive styles for all devices */
@media (max-width: 768px) {
    /* Mobile Navigation */
    .fixed-header {
        padding: 0.5rem 0;
    }

    .menu-button {
        display: block;
    }

    nav {
        position: fixed;
        top: 0;
        right: -100%;
        width: 80%;
        max-width: 300px;
        height: 100vh;
        background: var(--primary-gradient);
        padding: 2rem;
        transition: right 0.3s ease;
        z-index: 1000;
    }

    nav.active {
        right: 0;
    }

    nav ul {
        flex-direction: column;
        gap: 1.5rem;
        margin-top: 3rem;
    }

    nav ul li {
        width: 100%;
    }

    nav ul li a {
        display: block;
        padding: 0.5rem 0;
        font-size: 1.1rem;
    }

    /* Adjust section spacing */
    section {
        padding: 4rem 0;
    }

    /* Adjust text sizes */
    .subtitle {
        font-size: 1.1rem;
    }

    /* Adjust form elements */
    .contact-form input,
    .contact-form textarea {
        font-size: 16px; /* Prevents zoom on iOS */
    }

    /* Adjust partner logos */
    .partner-logos {
        flex-wrap: wrap;
        justify-content: center;
        gap: 2rem;
    }

    .partner-logos img {
        height: 40px;
    }

    .partner-logos img.microsoft-startups {
        height: 80px;
    }

    .about {
        padding: 4rem 0;
    }

    .about h2 {
        font-size: 2rem;
        margin-bottom: 2rem;
    }

    .about-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .about-content {
        max-width: 100%;
    }

    .about-content .lead {
        font-size: 1.2rem;
    }

    .about-content p {
        font-size: 1rem;
    }

    .about-content .mission-statement {
        font-size: 1.1rem;
        margin-top: 1.5rem;
        padding-top: 1.5rem;
    }

    .about-image {
        min-height: 300px;
        order: -1;
    }

    .about-image img {
        max-height: 300px;
    }

    .contact-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .contact-form {
        max-width: 100%;
    }

    .contact-image {
        min-height: 300px;
        order: -1;
    }

    .contact-image img {
        max-height: 300px;
    }

    .hero-content h1 {
        font-size: 2.5rem;
    }
    
    .hero-content p {
        font-size: 1.1rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
}

/* Touch device optimizations */
@media (hover: none) {
    .problem-item:hover,
    .feature:hover,
    .value-block:hover,
    .blog-post:hover {
        transform: none;
    }

    .cta-button:hover,
    .secondary-button:hover {
        transform: none;
    }
}

/* High-resolution displays */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .logo img {
        image-rendering: -webkit-optimize-contrast;
    }
}

/* Print styles */
@media print {
    .fixed-header,
    .cta-button,
    .secondary-button,
    .contact-form {
        display: none;
    }

    body {
        background: white;
        color: black;
    }

    .container {
        max-width: 100%;
        padding: 0;
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-content,
.problem-item,
.feature,
.value-block,
.blog-post {
    animation: fadeIn 0.6s ease-out forwards;
}

/* Icon Styles */
.icon {
    width: var(--icon-size);
    height: var(--icon-size);
    fill: var(--icon-color);
    margin-bottom: 1rem;
    transition: transform 0.3s ease, fill 0.3s ease;
}

.problem-item:hover .icon,
.feature:hover .icon,
.value-block:hover .icon {
    transform: scale(1.1);
    fill: var(--text-light);
}

@media (max-width: 1024px) {
    .contact-grid {
        gap: 3rem;
    }
}

.form-status {
    margin-top: 1rem;
    padding: 1rem;
    border-radius: 10px;
    text-align: center;
    font-weight: 500;
    display: none;
}

.form-status.loading {
    display: block;
    background: rgba(66, 165, 245, 0.1);
    color: var(--text-light);
}

.form-status.success {
    display: block;
    background: rgba(76, 175, 80, 0.1);
    color: #4CAF50;
}

.form-status.error {
    display: block;
    background: rgba(244, 67, 54, 0.1);
    color: #F44336;
}

/* Mobile Menu Button */
.menu-button {
    display: none;
    background: none;
    border: none;
    color: var(--text-light);
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.5rem;
    z-index: 1001;
}

/* Testimonials Section */
.testimonials {
    padding: 100px 0;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

.testimonials h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2.5rem;
    background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.testimonials .subtitle {
    text-align: center;
    color: #666;
    margin-bottom: 50px;
    font-size: 1.2rem;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.testimonial-card {
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.testimonial-card:hover {
    transform: translateY(-5px);
}

.testimonial-card .quote {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #444;
    margin-bottom: 20px;
    font-style: italic;
}

.testimonial-card .quote.black-text {
    color: #000000;
}

.testimonial-card .author {
    display: flex;
    align-items: center;
    gap: 15px;
}

.testimonial-card .author img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
}

.testimonial-card .author-info h4 {
    margin: 0;
    color: #2c3e50;
    font-size: 1.1rem;
}

.testimonial-card .author-info p {
    margin: 5px 0 0;
    color: #666;
    font-size: 0.9rem;
}

@media (max-width: 768px) {
    .testimonials {
        padding: 60px 0;
    }

    .testimonials h2 {
        font-size: 2rem;
    }

    .testimonials-grid {
        grid-template-columns: 1fr;
    }
}

/* Calculator Section */
.calculator {
    padding: 100px 0;
    background: linear-gradient(135deg, #1a237e 0%, #0d47a1 100%);
}

.calculator h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2.5rem;
    color: var(--text-light);
}

.calculator .subtitle {
    text-align: center;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 50px;
    font-size: 1.2rem;
}

.calculator-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: start;
    max-width: 1200px;
    margin: 0 auto;
}

.calculator-form {
    background: rgba(255, 255, 255, 0.1);
    padding: 30px;
    border-radius: 15px;
    backdrop-filter: blur(10px);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: var(--text-light);
    font-weight: 500;
}

.form-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.05);
    color: var(--text-light);
    font-size: 16px;
    transition: all 0.3s ease;
}

.form-group input:focus {
    outline: none;
    border-color: #42a5f5;
    background: rgba(255, 255, 255, 0.1);
}

.calculator-results {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.result-card {
    background: rgba(255, 255, 255, 0.1);
    padding: 25px;
    border-radius: 15px;
    text-align: center;
    backdrop-filter: blur(10px);
    transition: transform 0.3s ease;
}

.result-card:hover {
    transform: translateY(-5px);
}

.result-card h3 {
    color: var(--text-light);
    font-size: 1.2rem;
    margin-bottom: 15px;
}

.result-value {
    font-size: 2.5rem;
    font-weight: 700;
    color: #42a5f5;
    margin-bottom: 10px;
    background: linear-gradient(90deg, #42a5f5, #66bb6a);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.result-card p {
    color: rgba(255, 255, 255, 0.9);
    font-size: 0.9rem;
    margin: 0;
}

@media (max-width: 768px) {
    .calculator {
        padding: 60px 0;
    }

    .calculator-grid {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .calculator-form {
        padding: 20px;
    }

    .result-card {
        padding: 20px;
    }

    .result-value {
        font-size: 2rem;
    }
}

/* Security & Compliance Section */
.security {
    padding: 80px 0;
    background: linear-gradient(135deg, #1a237e 0%, #0d47a1 100%);
}

.security h2 {
    text-align: center;
    margin-bottom: 1rem;
    font-size: 2.5rem;
    color: var(--text-light);
}

.security .subtitle {
    text-align: center;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 3rem;
    font-size: 1.2rem;
}

.security-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.security-card {
    background: rgba(255, 255, 255, 0.1);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
}

.security-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.security-icon {
    width: 60px;
    height: 60px;
    margin: 0 auto 1.5rem;
    color: #0984e3;
}

.security-icon svg {
    width: 100%;
    height: 100%;
}

.security-card h3 {
    color: var(--text-light);
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

.security-card p {
    color: rgba(255, 255, 255, 0.9);
    font-size: 1rem;
    line-height: 1.6;
}

@media (max-width: 768px) {
    .security {
        padding: 60px 0;
    }

    .security h2 {
        font-size: 2rem;
    }

    .security-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
}

/* Platform Section Styles */
.platform-section {
    padding: 80px 0;
    background: linear-gradient(135deg, #1a237e 0%, #283593 100%);
    color: white;
}

.platform-section h2 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 2.5rem;
    font-weight: 600;
}

.platform-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.platform-image {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}

.platform-img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.platform-description {
    max-width: 800px;
    text-align: center;
    font-size: 1.1rem;
    line-height: 1.6;
    color: rgba(255, 255, 255, 0.9);
}

@media (max-width: 768px) {
    .platform-section {
        padding: 60px 0;
    }

    .platform-section h2 {
        font-size: 2rem;
        margin-bottom: 30px;
    }

    .platform-description {
        font-size: 1rem;
        padding: 0 20px;
    }
}

/* Common styles for all card-like elements */
.problem-card,
.feature,
.benefit-item,
.security-card,
.testimonial-card,
.result-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    transition: transform 0.3s;
    width: 100%;
}

/* Icon styles for all sections */
.problem-card svg,
.feature .icon,
.benefit-item .icon,
.security-card .security-icon {
    width: var(--icon-size);
    height: var(--icon-size);
    fill: var(--icon-color);
    margin-bottom: 1rem;
    transition: transform 0.3s ease, fill 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Text styles for all sections */
.problem-card h3,
.feature h3,
.benefit-item h3,
.security-card h3,
.testimonial-card h4,
.result-card h3 {
    text-align: center;
    margin: 1rem 0;
    color: var(--text-light);
    width: 100%;
}

.problem-card p,
.feature p,
.benefit-item p,
.security-card p,
.testimonial-card .quote,
.result-card p {
    text-align: center;
    color: rgba(255, 255, 255, 0.9);
    line-height: 1.6;
    width: 100%;
}

/* Hover effects */
.problem-card:hover,
.feature:hover,
.benefit-item:hover,
.security-card:hover,
.testimonial-card:hover,
.result-card:hover {
    transform: translateY(-5px);
}

.problem-card:hover svg,
.feature:hover .icon,
.benefit-item:hover .icon,
.security-card:hover .security-icon {
    transform: scale(1.1);
    fill: var(--text-light);
}

/* Specific adjustments for testimonial cards */
.testimonial-card .author {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-top: 1rem;
}

.testimonial-card .author-info {
    text-align: left;
}

/* Specific adjustments for result cards */
.result-card .result-value {
    text-align: center;
    width: 100%;
    margin: 1rem 0;
}

/* RTL Support */
[dir="rtl"] .testimonial-card .author-info {
    text-align: right;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .problem-card,
    .feature,
    .benefit-item,
    .security-card,
    .testimonial-card,
    .result-card {
        padding: 1.5rem;
    }
} 